# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qxfllvntgmwnlaemfjpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Zmxsdm50Z213bmxhZW1manBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzMyMzMsImV4cCI6MjA4MDEwOTIzM30.ObcDlLnJsUj_R-BBIXiO_Tdzrkn1b5_528GTdoS7sNI
